* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: repeat(2, 30% 70%);
    grid-template-rows: repeat(1, 1fr);
    background-color: #58427b;
}

.header-box-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-box-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 120px 0px 120px;
    font-size: 24px;
}

.header-box-2 a {
    text-decoration: none; 
    color: #d6c6e7;
}

.header-box-2-p-1:hover {
    font-size: 26px;
}

.header-box-2-p-2:hover {
    font-size: 26px;
}

.header-box-2-p-3:hover {
    font-size: 26px;
}

.header-box-2-p-4:hover {
    font-size: 26px;
}

.header-box-2-p-5:hover {
    font-size: 26px;
}

.dropdown {
    grid-column: 2;
    width: 140px;
    height: 40px;
    font-family: Arial, sans-serif;
    background-color: #58427b;
    float: right;
    margin-top: 30px;
    margin-right: 100px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #58427b49;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.122);
    z-index: 1;
    border-radius: 20px;
}
.dropdown-content a {
    color: #bd6bb7;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #58427b8a;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn {
    background-color: #bd6bb7;
    color: #d6c6e7;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    width: 120px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.406);
}

.dropbtn:hover {
    width: 125px;
    height: 40px;
    transition: 0.4s;
}

.container-aboutMe {
    background-color: #deb6be;
    width: 100%;
    height: 620px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.container-aboutMe-image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.img-1 {
    width: 1000px;
}

.container-aboutMe-text {
    font-size: 68px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: #58427b;
    margin: 120px 0px 0px 0px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-shadow: 8px 8px #0000002c;
}

.container-aboutMe-button {
    width: 260px;
    height: 60px;
    border: none;
    border-radius: 10px;
    background-color: #bd6bb7;
    font-size: 20px;
    letter-spacing: 2px;
    color: #d6c6e7;
    font-weight: bolder;
    box-shadow: 6px 6px 12px 4px rgba(0, 0, 0, 0.250);
    transition: 0.4s;
}

.container-aboutMe-button:hover {
    width: 270px;
    height: 65px;
}

.container-aboutMe-hr {
    border: 3px solid #58427b;
    margin-bottom: -50px;
    width: 100px;
    margin-top: 30px;
}

.container-card {
    width: 100%;
    height: 170px;
    background-color: #deb6be;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.card {
    background-color: rgba(165, 165, 165, 0.15);
    width: 250px;
    height: 240px;
    border-radius: 20px;
    color: #bd6bb7;
    font-size: 26px;
    align-content: end;
    text-align: center;
    padding-bottom: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.30);
    transition: 0.4s;
}

.card-1 {
    grid-column: 1;
    grid-row: 1;
}

.card-2 {
    grid-column: 2;
    grid-row: 1;
}

.card-3 {
    grid-column: 3;
    grid-row: 1;
}

.card-4 {
    grid-column: 4;
    grid-row: 1;
}

.card:hover {
    padding: 20px;
    margin: -10px;
}

.card-img {
    width: 160px;
    margin-bottom: 5px;
}

.container-mySkills {
    background-color: #58427b;
    width: 100%;
    height: 800px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.container-mySkills-left-block {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 30px 0px 30px;
}

.container-mySkills-middle-block {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 30px 0px 30px;
}

.container-mySkills-right-block {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 30px 0px 30px;
}

.container-mySkills-title-1 {
    font-size: 32px;
    color: #d6c6e7;
    letter-spacing: 2px;
}

.container-mySkills-title-2 {
    font-size: 66px;
    color: #d6c6e7;
    text-shadow: 10px 10px #0000002c;
    letter-spacing: 2px;
}

.container-mySkills-text {
    font-size: 20px;
    color: #d6c6e7;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 30px;
}

.container-mySkills-ul-1 {
    list-style-type: circle;
    color: #d6c6e7;
    font-size: 24px;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 40px;
}

.container-mySkills-ul-2 {
    list-style-type: circle;
    color: #d6c6e7;
    font-size: 24px;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 40px;
}

.container-mySkills-button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
    box-shadow: 6px 6px 12px 6px rgba(0, 0, 0, 0.30);
    background-color: #bd6bb7;
    color: #d6c6e7;
    font-size: 22px;
    text-align: start;
    padding-left: 30px;
    background-image: url(./Документ.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 40px;
    background-position-x: 130px;
    transition: 0.4s;
}

.container-mySkills-button:hover {
    width: 204px;
    height: 53px;
} 

.container-mySkills-left-block-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    text-align: center;
    flex-direction: column;
    align-content: center;
}

.container-mySkills-title-1-1 {
    font-size: 32px;
    color: #d6c6e7;
    letter-spacing: 2px;
    margin: 60px 0px 40px 0px;
}

.container-mySkills-title-2-2 {
    font-size: 66px;
    color: #d6c6e7;
    text-shadow: 10px 10px #0000002c;
    letter-spacing: 2px;
    margin: 0px 0px 40px 0px;
}

.container-mySkills-text-text {
    font-size: 20px;
    color: #d6c6e7;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 30px;
    margin: 0px 0px 60px 0px;
}

.container-mySkills-button-button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
    box-shadow: 6px 6px 12px 6px rgba(0, 0, 0, 0.30);
    background-color: #bd6bb7;
    color: #d6c6e7;
    font-size: 22px;
    text-align: start;
    padding-left: 30px;
    background-image: url(./Документ.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 40px;
    background-position-x: 130px;
    transition: 0.4s;
    margin: 0px 0px 80px 0px;
}

.container-mySkills-button-button:hover {
    width: 204px;
    height: 53px;
} 

.container-mySkills-ul-1-1 {
    list-style-type: circle;
    color: #d6c6e7;
    font-size: 24px;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 40px;
}

.container-mySkills-ul-2-2 {
    list-style-type: circle;
    color: #d6c6e7;
    font-size: 24px;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 40px;
}

.my-info {
    background-color: #deb6be;
    width: 100%;
    height: 1750px;
    display: grid;
    grid-template-columns: repeat(3, 28% 28% 44%);
    grid-template-rows: repeat(4, 1fr);
}

.info-card {
    background-color: #ffffff;
    width: 300px;
    height: 400px;
    border-radius: 0px 0px 30px 30px;
    text-align: center;
}

.my-info-block-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    padding: 70px 0px 70px 0px;
}

.my-info-block-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}

.my-info-block-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
}

.my-info-block-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
}

.my-info-line {
    width: 300px;
    height: 25px;
    background-color: #58427b;
}

.my-info-card-text-1 {
    font-family: 'Courier New', Courier, monospace;
    color: #bd6bb7;
    font-size: 76px;
    font-weight: bold;
}

.my-info-card-text-2 {
    font-size: 32px;
    font-weight: lighter;
    font-family: "Courier New", Courier, monospace;
}

.my-info-card-text-3 {
    font-size: 26px;
    text-align: center;
    font-weight: lighter;
    font-family: Verdana, Geneva, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
}

.my-info-text-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.my-info-text-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.text-bottom-1 {
    color: #58427b;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 70px;
    padding-top: 100px;
    padding-left: 50px;
}

.text-bottom-2 {
    color: #58427b;
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 45px;
    padding-left: 50px;
}

.my-info-ul {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    z-index: 2;
    list-style-type: none;
    font-size: 30px;
    color: white;
    width: 37vw;
    height: 1600px;
    margin-top: 70px;
    margin-left: 55px;
    padding-left: 50px;
    padding-top: 50px;
    background-color: #58427b;
    border-radius: 25px;
}

.li-title {
    font-size: 18px;
    word-spacing: 2px;
    letter-spacing: 4px;
    width: 250px;
}

.li-text {
    font-size: 20px;
    padding: 15px;
    margin-bottom: 20px;
    color: #d6c6e7;
    width: 250px;
}

.li-text a {
    color: #d6c6e7;
    text-decoration: none;
}

.text-bottom-1-1 {
    color: #58427b;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 70px;
    padding-top: 100px;
    padding-left: 50px;
}

.text-bottom-2-2 {
    color: #58427b;
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 45px;
    padding-left: 50px;
}

.my-info-ul-ul {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    z-index: 2;
    list-style-type: none;
    font-size: 30px;
    color: white;
    width: 37vw;
    height: 1600px;
    margin-top: 70px;
    margin-left: 55px;
    padding-left: 50px;
    padding-top: 50px;
    background-color: #58427b;
    border-radius: 25px;
}

.development {
    background-color: #58427b;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: #58427b;
    padding: 80px 20px 80px 20px;
}

.development-title-top {
    grid-column: 1 / -1;
    font-size: 3em;
    text-align: center;
    color: #d6c6e7;
    text-shadow: 6px 6px #00000027;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.development-card-1,
.development-card-2,
.development-card-3,
.development-card-4 {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    margin: 10px;
    transition: transform 0.4s;
    border-radius: 0px 0px 20px 20px;
}

.development-card-1:hover,
.development-card-2:hover,
.development-card-3:hover,
.development-card-4:hover {
    transform: scale(1.05);
}

.development-card-1-img,
.development-card-2-img,
.development-card-3-img,
.development-card-4-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.development-card-1-title,
.development-card-2-title,
.development-card-3-title,
.development-card-4-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.development-card-1-p,
.development-card-2-p,
.development-card-3-p,
.development-card-4-p {
    margin: 10px;
    line-height: 1.4;
    text-align: center;
}

.my-experience {
    display: grid;
    grid-template-columns: repeat(2, 40% 60%);
    grid-template-rows: repeat(6, 1fr);
    background-color: #deb6be;
    padding-top: 40px;
}

.top-title-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 30px;
}

.my-experiance-title {
    color: #58427b;
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-shadow: 6px 6px #0000001f;
    letter-spacing: 2px;
}

.my-experiance-text {
    color: #58427b;
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    line-height: 40px;
    width: 770px;
}

.line-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    width: 70vw;
    height: 2px;
    background: #58427b;
    border: none;
    margin: 0 auto;
}

.my-experiance-date-1 {
    grid-column: 1;
    grid-row: 2;
    color: #58427b;
    margin-left: 15vw;
    margin-top: 30px;
}

.my-experiance-title-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    color: #58427b;
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
}

.my-experiance-title-text-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    color: #58427b;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 5px;
    margin-top: 90px;
    width: 45vw;
}

.my-experiance-title-text-bottom-1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    color: #58427b;
    font-size: 22px;
    font-weight: bold;
    margin-top: 190px;
    margin-bottom: 30px;
}

.line-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    width: 70vw;
    height: 2px;
    background: #58427b;
    border: none;
    margin: 0 auto;
}

.my-experiance-date-2 {
    grid-column: 1;
    grid-row: 3;
    color: #58427b;
    margin-left: 15vw;
    margin-top: 30px;
}

.my-experiance-title-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    color: #58427b;
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
}

.my-experiance-title-text-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    color: #58427b;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 5px;
    margin-top: 90px;
    width: 45vw;
}

.my-experiance-title-text-bottom-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    color: #58427b;
    font-size: 22px;
    font-weight: bold;
    margin-top: 190px;
    margin-bottom: 30px;
}

.line-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 4;
    width: 70vw;
    height: 2px;
    background: #58427b;
    border: none;
    margin: 0 auto;
}

.my-experiance-date-3 {
    grid-column: 1;
    grid-row: 4;
    color: #58427b;
    margin-left: 15vw;
    margin-top: 30px;
}

.my-experiance-title-3 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    color: #58427b;
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
}

.my-experiance-title-text-3 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    color: #58427b;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 5px;
    margin-top: 90px;
    width: 45vw;
}

.my-experiance-title-text-bottom-3 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    color: #58427b;
    font-size: 22px;
    font-weight: bold;
    margin-top: 190px;
    margin-bottom: 30px;
}

.line-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 5;
    width: 70vw;
    height: 2px;
    background: #58427b;
    border: none;
    margin: 0 auto;
}

.my-experiance-date-4 {
    grid-column: 1;
    grid-row: 5;
    color: #58427b;
    margin-left: 15vw;
    margin-top: 30px;
}

.my-experiance-title-4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    color: #58427b;
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
}

.my-experiance-title-text-4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    color: #58427b;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 5px;
    margin-top: 90px;
    width: 45vw;
}

.my-experiance-title-text-bottom-4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    color: #58427b;
    font-size: 22px;
    font-weight: bold;
    margin-top: 190px;
    margin-bottom: 30px;
}

.my-experiance-button {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.my-experiance-button-bottom {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    background-color: #bd6bb7;
    color: #d6c6e7;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    width: 420px;
    height: 60px;
    transition: 0.4s;
}

.my-experiance-button-bottom:hover {
    width: 425px;
    height: 65px;
}

footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #58427b;
    width: 100%;
    height: 170px;
    padding: 10px;
    text-decoration: none;
}

.footer-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2px solid #d6c6e70c;
    padding: 5px;
    color: #58427b;
}

.footer-box:hover {
    .footer-img {
        width: 60px;
        transition: 0.4s;
    }
}

.footer-img {
    width: 35px;
    margin-bottom: 20px;
}

.footer-box-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
    border: none;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
}

.footer-box-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
}

.footer-box-3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1;
}

.footer-box-4 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row: 1;
}

.footer-box-5 {
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row: 1;
}

.footer-box-6 {
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row: 1;
}

.footer-box-p-1 {
    font-size: 22px;
    color: #d6c6e7;
}

.footer-box-p-2 {
    font-size: 18px;
    color: #d6c6e7;
}

footer a {
    text-decoration: none;
    color: #58427b;
}

.footer-img-map {
    width: 40px;
}

.logo {
    color: #bd6bb7;
    font-size: 44px;
    padding-bottom: 10px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 4px 4px #00000019;
}

.name-work {
    font-size: 26px;
}

.fixed {
    position: fixed;
    top: 65%;
    left: 87%;
    z-index: 3;
}

.fixed-button {
    background-color: #d6c6e700;
    border: none;
    opacity: 0.2;
    transition: 0.5s;
}

.fixed-button:hover {
    opacity: 0.8;
}

.fixed-button-img {
    width: 100px;
}